PORT=5000
FRONTEND_URL=http://localhost:8080

# Paramètres de connexion à la base de données
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=restaurant_db

JWT_SECRET=votre_clé_secrète_sécurisée
JWT_REFRESH_SECRET=votre_clé_rafraîchissement_sécurisée
